spring.application.name=auth
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.open-in-view=false

# ??MySQL??
spring.datasource.url=jdbc:mysql://localhost:3306/db_auth?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gaohongfei
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ??????????????????
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true

# 添加以下配置来查看更详细的日志
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-circular-references=true

# 添加JPA配置
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
